// LOCALHOST
###
GET http://localhost:8080/api-docs 
###
GET http://localhost:8080/books
###
GET http://localhost:8080/books/666528b061040dc677249ae58
###
GET http://localhost:8080/books/6528b061040dc677249ae59

### Create book
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kevin",
    "lastName": "Louis",
    "email": "klouis@gmail.com", 
    "favoriteColor": "Black",
    "birthday": "03/09/90"
}

### Put book
PUT http://localhost:8080/contacts/663ffd9c60c3ec4461c1103d HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName":"Doe",
    "email": "test@gmail.com",
    "favoriteColor":"Green",
    "birthday": "03/21/91"
}

### Delete book
DELETE http://localhost:8080/contacts/663fffef416b136a000860e0 HTTP/1.1

// PRODUCTION Deploy 
### 
GET https://cse341-1-802v.onrender.com/api-docs 
###
GET https://cse341-1-802v.onrender.com/books

### Create book
POST https://cse341-1-802v.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Michael",
    "lastName": "Green",
    "email": "mgreen@gmail.com", 
    "favoriteColor": "Green",
    "birthday": "04/02/1987"
}

### Put book
PUT https://cse341-1-802v.onrender.com/contacts/66490de3952f2b530462df09 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Mandy",
    "lastName": "Green",
    "email": "mgreen@gmail.com", 
    "favoriteColor": "Green",
    "birthday": "04/02/1987"
}

### Delete Book
DELETE https://cse341-1-802v.onrender.com/contacts/663ffd9c60c3ec4461c1103d HTTP/1.1
### 
